<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvy Shopmarket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/sena.png" alt="logo SENA">
    </header>
    <div class="container">
        <div class="title">
            <h1>Metodología</h1>
        </div>
        <div class="info">
            <div class="info-content">
                <div><p>La metodología que utilizaremos es scrumban que es una combinación de Scrum y Kanban, y se utiliza como una metodología de desarrollo ágil que incorpora elementos de ambos enfoques para optimizar la gestión de proyectos. </p></div>

                <div><p>Manteniendo los roles y eventos fundamentales de Scrum, como Scrum Master, Product Owner y reuniones planificadas, Scrumban añade la visualización del flujo de trabajo a través de un tablero Kanban. Introduce la limitación del Trabajo en Progreso (WIP) para mejorar la eficiencia y flexibiliza la duración de los sprints. Además, incorpora un backlog dinámico con priorización continua, fomenta retrospectivas regulares para la mejora constante, y se centra en la optimización del flujo de trabajo para una entrega constante de valor más allá de los límites tradicionales de los sprints.</p></div>
            </div>
        </div>
        <div class="header">
            <div class="btn-atras"></div>
            <div><h3>ADSO 2560966</h3></div>
            <div class="btn-adelante"></div>
        </div>
    </div>
</body>
</html>